spring.application.name=rs-cart
spring.datasource.url=jdbc:h2:file:./data/ecommerce-cartDB 
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=12345
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
server.port=9091

api.prefix=/api/v1
auth.token.expirationInMils=72000000
auth.token.jwtSecret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D



######## Stripe payment configuration ############
stripe.secret.key=${STRIPE_SECRET_KEY}








